<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none
		}
		ul{
			width: 100%;
			height: 20px;
			margin-top: 50px;
			display: flex;
			-webkit-display: flex;
			position: relative;
		}
		li{
			flex:1;
			-webkit-flex: 1;
			width: 100%;
			/*border-right: 3px solid blue;*/
			position: relative;
			z-index: 100;
			background: #cccccc;
		}
		li span{
			position: absolute;
			width: 3px;
			height: 20px;
			right: 0;
			background: red;
		}
		li:first-child{
			border-radius: 8px 0 0 8px;
		}
		li:nth-last-child(2){
			border-radius: 0 8px 8px 0;
		}
		li:nth-last-child(2) span,
		li:nth-last-child(1) span{
			display: none;
		}

		li:last-child{
			position: absolute;
			border-right: 0;
			width: auto;
			top: 0;
			right: 0;
		}
		li div{
			top: -50px;
			position: absolute;
			display: block;
            width: 36px;
            height: 36px;
            font-size: 12px;
            font-weight: 400;
            line-height: 36px;
            border-radius: 50%;
            background: red;
            text-align: center;
            transform: translateX(-18px);
			-webkit-transform: translateX(-18px);
		}
		.box{
			width: 80%;
			height: auto;
			position: relative;
			margin: 0 auto;
		}
		.boxList{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: yellow;
			z-index: 99;
		}
			input::-moz-placeholder { color:red !important; }
	    input::-webkit-input-placeholder { color:red !important; }
	    input:-ms-input-placeholder { color:red !important;}


	    .el-button{
	        display: flex;
	        align-items: center;
	        justify-content: center;
	        width: 60%;
	        height: 50px;
	        font-size: 3.5vw;
	        margin-top: 20px;
	        background: #cccccc;
	    }
	</style>
<body>
	<div class="box">
		<ul>
			<li>
				<div>1</div>
				<span></span>
			</li>
			<li>
				<div>1</div>
				<span></span>
			</li>
			<li>
				<div>1</div>
				<span></span>
			</li>
			<li>
				<div>1</div>
				<span></span>
			</li>
		</ul>
		<div class="boxList"></div>
	</div>
	<input type="text" placeholder='sad' >

	<div class="el-button" onclick="checkClick(event)">点击我尝试</div>
  <button class="el-button" onclick="checkClick(event)">点击我尝试</button>
  <!-- <button class="el-button" tap="checkClick(event)">点击我尝试</button> -->
  <div id="number">0</div>
</body>
</html>
<script>
	// var number = 0;
	// function checkClick(){
	// 	document.querySelector('#number').innerHTML = this.number++
	// }
	// var _t = new Promise((reslove,reject) =>{

	// })
	// var p = Promise.resolve('Hello');
	
	// p.then(function (s){
	//   console.log(s)
	// });

	// var p1 = function(){
	// 	return setTimeout(function(){
	// 		console.log('我先打印11')
	// 	},1500)
	// }
	// var p2 = function(){
	// 	return setTimeout(function(){
	// 		console.log('我先打印22')
	// 	},2000)
	// }
	// // Promise.all([p1,p2])
	// Promise.resolve(p1()).then(function(){
	// 	console.log('提交')
	// })

	var fun1 = function(){
		return new Promise((resolve)=>{
			resolve(2)
		})
	}
	var fun2 = function(){
		return new Promise((resolve)=>{
			resolve(3)
		})
	}

	Promise.race([fun1(),fun2()]).then((e)=>{
		console.log(e)
		console.log('已先成功执行')
	}).catch(()=>{
		console.log('已执行完毕')
	})

// function f(){
//   var o = {};
//   var o2 = {};
//   o.a = o2; // o 引用 o2
//   o2.a = o; // o2 引用 o

//   return "azerty";
// }

// f();
</script>